* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  text-decoration: none;
}

body {
  align-items: center;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 5rem;
  font-size: 1.2rem;
}

nav {
  width: 100%;
  height: 10vh;
  background: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; */
}

.section {
  display: flex;
  justify-content: space-around;
  padding: 60px 20px;
  background-color: #f3f4f6;
  gap: 5rem;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px #0000001a;
  width: 25%;
  text-align: center;
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

main {
  margin-top: 10vh;
  background: #e6eaeb;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f46e5;
  color: #f1f1f7;
  height: 10vh;
  text-align: center;
}
